<tbody id="header">
	<tr>
		<th class="prev">
			<%= calendar_link('&laquo;', prev_date) %>
		</th>
		<th>
			<div
				class="visibleElement"
				onclick="//toggleVisibleElements(this, this.parentNode.getElementsByTagName('div')[1])"
			>
				<%= current_date_variable.day %>
			</div>
			<div class="hiddenElement">
				<select
					name="date[day]"
					onchange="window.location.href = '/calendar/day?date=' + this.options[this.selectedIndex].value"
					>
					<%= options_for_select((1..current_date_variable.days_in_month), current_date_variable.day) %>
				</select>
			</div>
		</th>
		<th class="month" colspan="<%= @colspan || 5%>">
			<div class="visibleElement" onclick="//toggleVisibleElements(this, this.parentNode.getElementsByTagName('div')[1])">
				<%=	current_date_variable.month_name %>	
			</div>
			<div class="hiddenElement">
				<select
					name="date[month]"
					onchange="window.location.href = '/calendar/month?date=<%= current_date_variable.to_s(:db) %>&month=' + this.options[this.selectedIndex].value"
					>
					<%= options_for_select((0..Date::MONTHNAMES.size-1).collect {|i| [Date::MONTHNAMES[i], i]  }, current_date_variable.month) %>
				</select>
			</div>
		</th>
		<th>
			<div class="visibleElement" onclick="//toggleVisibleElements(this, this.parentNode.getElementsByTagName('div')[1])">
				<%= current_date_variable.year %>
			</div>
			<div class="hiddenElement">
				<select
					name="date[year]"
					onchange="window.location.href = '/calendar/year?year=' + this.options[this.selectedIndex].value"
					>
					<%= options_for_select(((current_date_variable.year-7)..(current_date_variable.year+7)), current_date_variable.year) %>
				</select>
			</div>
		</th>
		<th>
			<%= calendar_link('&raquo;', next_date) %>
		</th>
	</tr>
	<tr>
		<td colspan="9">
			<hr />
		</td>
	</tr>
</tbody>
