<div id="preferences">
	<%= link_to 'Today 2008-06-18', today_path, :id => 'current_time' %>
  <br />
  [ <%= today_link %> ][
  <%= label       :preferences, :perspective, 'V<u>i</u>ew:', :accesskey => 'i' %>
  <%= select      :preferences, :perspective, Preference.available_perspectives, {}, :accesskey => "i" %> ][
  <%= observe_field 'preferences_perspective', :url => calendar_preferences_path(@preferences), :on => 'change' %>

  <%= label       :preferences, :week_day_start, 'Wee<u>k</u>day Start:', :accesskey => 'k' %>
  <%
  options = {
      :onchange  => "jsReload(/preferences\[week_day_start\]=.*/, 'wd_start', this.options[this.selectedIndex].value)",
      :accessKey => "k",
    }
    options.update( :disabled  => "disabled" ) if controller.action_name == 'day'
  %>
  <%= select      :preferences, :week_day_start, Date::DAYNAMES.zip(Date::DAYNAMES.map(&:downcase)), {}, options %> ][
  <%= label       :preferences, :follow_day, "Follow <u>D</u>ay?:",       :accesskey => "d"	%>
  <%= check_box   :preferences, :follow_day,                              :accesskey => "d" %> ][
	<%= label     :preferences, :follow_time, "Follow <u>H</u>our?:",     :accesskey => "h"	%>
	<%= check_box :preferences, :follow_time,                             :accesskey => "h" %> ][ 
  <%= label       :preferences, :military_time, "<u>M</u>ilitary Time?:", :accesskey => "m"	%> 
  <%= check_box   :preferences, :military_time,                           :accesskey => "m"	%> ]
  <script type="text/javascript">
    setInterval(function() { $('current_time').innerHTML = new Date(); }, 1);
  </script>
  <%= observe_field 'date_view', :function => "window.location.href = '/calendar/' + value + '?date#{current_date_variable.to_s(:db)}';" %>
</div>
