<%
				classes = "day"
        classes += " earlier" if wday < @today
        classes += " today"   if wday === @today
%>
				<td class="<%= classes %>">
					<div>
						<div class="day_date">
<%= 
						if show_near_month_wdays
							link_to wday.strftime(format_for_day_display(wday, date)), day_path(wday.year, wday.month, wday.day)
						else
							if wday.month != date.month or wday.year != date.year
								'&nbsp;'
							else
								format = "%d"
                link_to wday.strftime(format), day_path(wday.year, wday.month, wday.day)
							end
						end
%>
						</div>
						<div class="day_display">
              <%= render :partial => "hours", :locals => { :date => wday } if show_hours %>
							&nbsp;
						</div>
					</div>
				</td>
